{
  "ApplicationName": "identity-service",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Server=.\\SQLExpress;Database=IdentityServerDB;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:6000/"
  },
  "AuthSettings": {
    "SecretKey": "IDENTITY_SERVER_SECRET_KEY_FOR_AUTHORIZATION"
  }
}
